<!DOCTYPE html>
<html>
<head>
	<title>Navegadores</title>
	<style>
	.navegadors{
		width: 20%;
    text-align: center;
        padding-bottom: 25%;
        padding-top: 25%;
        padding-right: 50px;
        padding-left: 50px;
        float: left;
        overflow: hidden;
    }
    .navegadors:hover{
        
        box-shadow: 0px 4px 3px rgba(0,0,0,0.5);
    }
    *{
            margin: 0px;
            padding: 0;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing: border-box;
    }
    p{
    color: green;
        text-align: center;
    }
    #Chrome{
    background-color: #FACA99;
        
    }
    #Firefox{
    background-color: #FFBF00;
    }
    #Edge{
    background-color: Pink;
    }
    #Safari{
    background-color: #2E9AFE;
    }
    #Opera{
    background-color: #FA5858;
    }
    div ul{
        list-style: none;
        overflow: hidden;
    }
    div ul li{
        float: left;
        color:#FAFAFA;
        }
    h4{
        color: aliceblue;
        text-align: center;
        padding-left: 1px;
    }
    .Aviable{
    text-align: center;
        position: fixed;
        padding-left: 18px;
    }
    .wind{text-align: center; padding-right: 5px;}
    .lin{text-align: center;}
</style>
</head>
<body>
<div class="navegadors" id="Chrome" >
        <img src="chrome.png" width=180px;>
        <p>GOOGLE CHROME</p>
        <div class="Aviable">
            
            <br>
            <br>
             <h4>DISPONIBLE PARA</h4>
            <ul>
                <li>
                    <div class="wind"><img src="windows.png" width="45px"></div>
                    
                </li>
                <li>
                    <div class="mac"><img src="mac.png" width="45px;"></div>
                </li>
                <li>
                  <div class="lin"> <img src="Linux.png" width="45;"></div>
                </li>
            </ul>
        </div>
    </div>
    
    <div id="Firefox" class="navegadors">
        <img src="Firefox.png" width=180px;> <p>MOZILLA FIREFOX</p>
        <div class="Aviable">
            <br>
            <br>
            <h4>DISPONIBLE PARA</h4>
            <ul>
                <li >
                   <div class="wind"><img src="windows.png" width="45px"></div>
                </li>
                <li >
                    <div class="mac"><img src="mac.png" width="45px;"></div>
                </li>
                <li>
                   <div class="lin"> <img src="Linux.png" width="45;"></div>
                </li>
            </ul>
        </div>
    </div>
    
    <div id="Edge" class="navegadors">
        <img src="explorer.png" width=210px;>
        <p>INTERNET EXPLORER</p>
        <div class="Aviable">
            <br>
            <br>
            <h4>DISPONIBLE PARA</h4>
            <ul>
                <li>
                    <div class="wind"><img src="windows.png" width="45px"></div>
                </li>
              
               
            </ul>
        </div>
    </div>
    
    <div id="Safari" class="navegadors">
        <img src="Safari.png" width=180px;>
        <p>APPLE SAFARI</p>
        <div class="Aviable">
            <br>
            <br>
            <h4>DISPONIBLE PARA</h4>
            <ul>
            <li>
                <div class="mac"> <img src="mac.png" width="45;"></div>
            </li>
            </ul>
        </div>
    </div>
    
    <div id="Opera" class="navegadors">
        <img src="opera.png" width=180px;><p>OPERA</p>
        <div class="Aviable">
            <br>
            <br>
            <h4>DISPONIBLE PARA</h4>
            <ul>
               <li>
                <div class="wind"><img src="windows.png" width="45px;"></div>
                </li>
                <li >
                    <div class="mac"><img src="mac.png" width="45px;"></div>
                </li>
                <li >
                    <div class="lin"> <img src="Linux.png" width="45;"></div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>